<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Remote Pi daemon supervisor (plan/26). Generated by `remote-pi install`. -->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>dev.remotepi.supervisord</string>

  <key>ProgramArguments</key>
  <array>
    <string>{NODE}</string>
    <string>{SUPERVISOR}</string>
  </array>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>{HOME}/.pi/remote/supervisord.log</string>
  <key>StandardErrorPath</key>
  <string>{HOME}/.pi/remote/supervisord.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <!-- Inherit the user's shell PATH so `pi --mode rpc` resolves to the
         same binary it would in Terminal.app (Homebrew / npm-global / etc.). -->
    <key>PATH</key>
    <string>{PATH}</string>
    <key>HOME</key>
    <string>{HOME}</string>
  </dict>
</dict>
</plist>
